<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Applicant name], thanks for your application</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <style type="text/css">
    h1 {
        Margin: 0;
        padding: 0;
    }
    p {
        Margin: 0;
        padding: 0;
    }
    </style>

</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;font-family:Helvetica, Arial, sans-serif;" >
    <table class="header" style="border-spacing:0;color:#333333;width:100%;border-bottom-width:4px;border-bottom-style:solid;border-bottom-color:#0494CD;" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                    <div class="webkit" style="max-width:800px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                        <!--[if (gte mso 9)|(IE)] >
                        <table width="800" align="center" style="border-spacing:0;color:#333333;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:10px;" >
                        <![endif]-->
                        <table class="outer" align="center" style="border-spacing:0;color:#333333;Margin-left:auto; Margin-right:auto; width:100%;max-width:800px;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td width="6.25%" height="107" style="min-width:20px;">
                                    &nbsp;
                                </td>
                                <td height="107" align="left" valign="middle" class="coop-logo-container" style="padding-right:0;padding-left:0;" >
                                    <a href="http://www.co-operativebank.co.uk/"><img src="http://www.co-operativebank.co.uk/assets/images/bank/email/global/coop-logo.png" class="coop-logo" alt="Co-op logo" style="border-width:0;width:100%;min-width:200px;max-width:276px;text-align:left;" /></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
            </center>
            </td>
        </tr>
    </table>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:800px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <!--[if (gte mso 9)|(IE)] >
            <table width="800" align="center" style="border-spacing:0;color:#333333;" cellspacing="0" cellpadding="0" border="0">
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;color:#333333;Margin:0 auto;width:100%;max-width:800px;" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;color:#333333;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td class="inner contents" style="padding-right:6.25%;padding-left:6.25%;text-align:left;" >
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td height="115" valign="middle" style="padding: 30px 0px 20px 0px;">
                                                <h1 style="font-size:42px;font-weight:700;color:#002663;font-family:Helvetica, Arial, sans-serif;" >Current account application</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" style="padding-bottom: 70px;">
<!-- Main body content starts -->

<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; Margin-bottom: 40px;" >Hi [applicant-name],</p>



<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; max-width:549px; Margin-bottom: 40px;" >Thanks for your Current account application.</p>

<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; max-width:549px; Margin-bottom: 40px;" >We'll be in touch within 5 working days with our decision. If you hear from us before then, it's probably because we require additional information - but you don't need to think about that now.</p>

<h2 style="font-size:24px;font-weight:700;color:#002663;font-family:Helvetica, Arial, sans-serif; Margin-top: 18px; Margin-bottom: 28px;" >What happens next?</h2>

<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; max-width:549px; Margin-bottom: 40px;" >If your application is successful, we'll send you your account number and tips about how to <a href="http://www.co-operativebank.co.uk/currentaccounts/switch-to-us" style="color:#046ab8;text-decoration:underline;" >switch your account</a>.</p>

<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; max-width:549px; Margin-bottom: 40px;" >We can even close you old account too.</p>

<p style="Margin-top:20px;Margin-bottom:40px;"><a href="http://www.co-operativebank.co.uk/currentaccounts/switch-to-us" style="text-decoration: none; color:#ffffff;"><img alt="Retrieve your application button" src="http://www.co-operativebank.co.uk/assets/images/bank/email/campaign_03/find-out-more.png" style="width:100%; min-width:250px; max-width:294px;"/>&nbsp;</a></p>

<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; max-width:549px; Margin-bottom: 40px;" >In the meantime, if you have any questions, <a href="http://www.co-operativebank.co.uk/customerservices/contactus" style="color:#046ab8;text-decoration:underline;" >feel free to contact us</a>.</p>

<p style="color:#333;font-size:18px;font-family:Helvetica, Arial, sans-serif;line-height:27px; Margin-bottom: 40px;" >Thanks,<br />
                                        The Co-operative Bank</p>
<!-- Main body content ends -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
    <table class="footer-background" style="border-spacing:0;color:#333333;background-color:#002663;width:100%;" bgcolor="#002663" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
                    <div class="webkit" style="max-width:800px;margin-right:auto;margin-left:auto;" >
                        <!--[if (gte mso 9)|(IE)] >
                        <table width="800" align="center" style="border-spacing:0;color:#333333;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="outer footer" align="center" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;color:#ffffff;text-align:center;padding-right:0;padding-left:0;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table width="100%" style="border-spacing:0;color:#333333;" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="inner contents" style="padding-right:6.25%;padding-left:6.25%;" >
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td height="59" width="100%" v-align="middle">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="color:#fff;font-size:15px;font-weight:400;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;line-height:18px; text-align: center;font-family:Helvetica, Arial, sans-serif;line-height:21px;" >The Co-operative Bank is covered by the FSCS.
                                               <br />
                                               <br />
                                               The Co-operative Bank, Platform, Smile and Britannia are trading names of the Co-operative Bank p.l.c., P.O. Box 101, 1 Balloon Street, Manchester M60 4EP. Registered in England and Wales No. 990937.
                                               <br />
                                               <br />
                                            </p>
                                            <p style="line-height: 18px; font-size: 13px;font-weight:400; color:#ffffff;font-family:Helvetica, Arial, sans-serif;text-align:center;">
                                               The Co-operative Bank p.l.c. is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority (No. 121885). Credit facilities are provided by The Co-operative Bank p.l.c. and are subject to status and our lending policy. The Bank reserves the right to decline any application for an account or credit facility. The Co-operative Bank p.l.c. is a member of the Council of Mortgage Lenders and subscribes to the Lending Code which is monitored by the Lending Standards Board.<br />
                                            </p>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td height="150" width="100%" v-align="middle" align="center">
                                                            <center>
                                                                <a href="http://www.co-operativebank.co.uk/"><img src="http://www.co-operativebank.co.uk/assets/images/bank/email/global/coop-logo-white.png" class="coop-logo" alt="Co-op logo" style="border-width:0;width:100%;min-width:200px;max-width:308px;text-align:center;" /></a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>